<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Audio List View Controller-->
        <scene sceneID="6yF-Uq-QdM">
            <objects>
                <viewController storyboardIdentifier="AudioListViewController" id="mle-r1-bsE" customClass="AudioListViewController" customModule="SpeechHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5WP-hg-6mu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ww-XS-ehd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="delegate" destination="mle-r1-bsE" id="CBs-kZ-Ucw"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-dn-j7p">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your audiolist is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7J6-Sa-y4M">
                                        <rect key="frame" x="90" y="50" width="195" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgD-h2-JAh">
                                        <rect key="frame" x="62.5" y="139" width="250" height="75"/>
                                        <color key="backgroundColor" red="0.020373767769999999" green="0.54176730149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Smt-yS-y2B"/>
                                            <constraint firstAttribute="width" constant="250" id="qXn-Dk-zMw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Download">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapDownloadButton:" destination="mle-r1-bsE" eventType="touchUpInside" id="0uP-C1-Jt5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-sg-a4v">
                                        <rect key="frame" x="178.5" y="254" width="18" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-iH-jZj">
                                        <rect key="frame" x="62.5" y="318" width="250" height="75"/>
                                        <color key="backgroundColor" red="0.020373767769999999" green="0.54176730149999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="4MW-ga-272"/>
                                            <constraint firstAttribute="width" constant="250" id="8vf-Bw-ivg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Create new">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapCreateNewButton:" destination="mle-r1-bsE" eventType="touchUpInside" id="o19-Ef-Mx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7J6-Sa-y4M" firstAttribute="top" secondItem="s9Y-dn-j7p" secondAttribute="top" constant="50" id="Azp-va-mhn"/>
                                    <constraint firstItem="7J6-Sa-y4M" firstAttribute="centerX" secondItem="s9Y-dn-j7p" secondAttribute="centerX" id="Hjw-Xg-3QZ"/>
                                    <constraint firstItem="0wb-sg-a4v" firstAttribute="centerX" secondItem="s9Y-dn-j7p" secondAttribute="centerX" id="JuS-mH-Ogq"/>
                                    <constraint firstItem="rfl-iH-jZj" firstAttribute="top" secondItem="0wb-sg-a4v" secondAttribute="bottom" constant="40" id="VXA-md-OYL"/>
                                    <constraint firstItem="TgD-h2-JAh" firstAttribute="centerX" secondItem="s9Y-dn-j7p" secondAttribute="centerX" id="YHO-tM-gch"/>
                                    <constraint firstItem="rfl-iH-jZj" firstAttribute="centerX" secondItem="s9Y-dn-j7p" secondAttribute="centerX" id="d8c-db-nAb"/>
                                    <constraint firstItem="0wb-sg-a4v" firstAttribute="top" secondItem="TgD-h2-JAh" secondAttribute="bottom" constant="40" id="qTy-LT-Sny"/>
                                    <constraint firstItem="TgD-h2-JAh" firstAttribute="top" secondItem="7J6-Sa-y4M" secondAttribute="bottom" constant="65" id="tkW-C5-0Cz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Ww-XS-ehd" firstAttribute="trailing" secondItem="fYW-2T-sJa" secondAttribute="trailing" id="0kJ-Qc-UVg"/>
                            <constraint firstItem="s9Y-dn-j7p" firstAttribute="bottom" secondItem="fYW-2T-sJa" secondAttribute="bottom" id="66H-Jr-OLp"/>
                            <constraint firstItem="4Ww-XS-ehd" firstAttribute="bottom" secondItem="fYW-2T-sJa" secondAttribute="bottom" id="706-o5-GeC"/>
                            <constraint firstItem="s9Y-dn-j7p" firstAttribute="leading" secondItem="fYW-2T-sJa" secondAttribute="leading" id="Fqo-1c-KGR"/>
                            <constraint firstItem="s9Y-dn-j7p" firstAttribute="top" secondItem="fYW-2T-sJa" secondAttribute="top" id="itM-LM-ied"/>
                            <constraint firstItem="4Ww-XS-ehd" firstAttribute="top" secondItem="fYW-2T-sJa" secondAttribute="top" id="kYb-4A-EMc"/>
                            <constraint firstItem="4Ww-XS-ehd" firstAttribute="leading" secondItem="fYW-2T-sJa" secondAttribute="leading" id="rD9-sd-0bi"/>
                            <constraint firstItem="s9Y-dn-j7p" firstAttribute="trailing" secondItem="fYW-2T-sJa" secondAttribute="trailing" id="xfW-eG-21w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYW-2T-sJa"/>
                    </view>
                    <connections>
                        <outlet property="emptyContentView" destination="s9Y-dn-j7p" id="Fcl-mU-lVh"/>
                        <outlet property="listTableView" destination="4Ww-XS-ehd" id="ehC-8J-KLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlW-hs-ePI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="94.902548725637189"/>
        </scene>
        <!--Recording View Controller-->
        <scene sceneID="qW9-eW-7lW">
            <objects>
                <viewController storyboardIdentifier="RecordingViewController" id="gbt-Lh-LKZ" customClass="RecordingViewController" customModule="SpeechHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="27L-NZ-8EU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-bk-axj" customClass="ShadowButton" customModule="SpeechHandlerApp" customModuleProvider="target">
                                <rect key="frame" x="62.5" y="130" width="250" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="PuW-5x-mkJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="70"/>
                                <inset key="titleEdgeInsets" minX="-115" minY="200" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="61" minY="10" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Start recording" image="microphone">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapRecordingButton:" destination="gbt-Lh-LKZ" eventType="touchUpInside" id="Sey-Ye-qjX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pf8-bk-axj" firstAttribute="top" secondItem="FKL-gb-UIF" secondAttribute="top" constant="130" id="PYr-2Z-D6G"/>
                            <constraint firstItem="Pf8-bk-axj" firstAttribute="centerX" secondItem="27L-NZ-8EU" secondAttribute="centerX" id="eQo-E1-0Hj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FKL-gb-UIF"/>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="Pf8-bk-axj" id="JeA-gQ-fTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpf-bc-8fD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="95"/>
        </scene>
        <!--Save Audio View Controller-->
        <scene sceneID="sFA-SK-Wpl">
            <objects>
                <viewController storyboardIdentifier="SaveAudioViewController" id="RnV-1v-Vie" customClass="SaveAudioViewController" customModule="SpeechHandlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBA-8n-t1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrN-yN-uFS">
                                <rect key="frame" x="25" y="40" width="100" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ESW-w4-EN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="puf-np-vsp">
                                <rect key="frame" x="25" y="90.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pi6-up-udG">
                                <rect key="frame" x="145" y="33.5" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSR-v4-mB7">
                                <rect key="frame" x="145" y="84" width="205" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you want to transform audio immediately?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4GP-NU-A0t">
                                <rect key="frame" x="25" y="158" width="196" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-Uo-RiN">
                                <rect key="frame" x="301" y="163" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytD-lu-q1d">
                                <rect key="frame" x="35" y="259" width="105" height="45"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.50980392159999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3ha-Jd-pCU"/>
                                    <constraint firstAttribute="height" constant="45" id="INP-NH-GZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapCancelButton:" destination="RnV-1v-Vie" eventType="touchUpInside" id="vbI-jK-7Z3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogn-lA-Fih">
                                <rect key="frame" x="235" y="259" width="105" height="45"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.50980392159999999" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="nUj-cJ-RhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="RnV-1v-Vie" eventType="touchUpInside" id="Bss-fb-WN1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ixl-Uo-RiN" firstAttribute="centerY" secondItem="4GP-NU-A0t" secondAttribute="centerY" id="1Zm-Ga-f8I"/>
                            <constraint firstItem="puf-np-vsp" firstAttribute="width" secondItem="WrN-yN-uFS" secondAttribute="width" multiplier="0.88" id="BPk-HT-YRw"/>
                            <constraint firstItem="Pc0-vg-zEs" firstAttribute="trailing" secondItem="pi6-up-udG" secondAttribute="trailing" constant="25" id="Fnk-ZN-Mzt"/>
                            <constraint firstItem="Ixl-Uo-RiN" firstAttribute="leading" secondItem="4GP-NU-A0t" secondAttribute="trailing" constant="80" id="FxS-FX-ZiG"/>
                            <constraint firstItem="WrN-yN-uFS" firstAttribute="leading" secondItem="Pc0-vg-zEs" secondAttribute="leading" constant="25" id="Gcx-nO-Odb"/>
                            <constraint firstItem="Ixl-Uo-RiN" firstAttribute="trailing" secondItem="MSR-v4-mB7" secondAttribute="trailing" id="Hn5-oP-WN8"/>
                            <constraint firstItem="puf-np-vsp" firstAttribute="leading" secondItem="WrN-yN-uFS" secondAttribute="leading" id="Ix2-GM-2o6"/>
                            <constraint firstItem="puf-np-vsp" firstAttribute="top" secondItem="WrN-yN-uFS" secondAttribute="bottom" constant="30" id="JBd-G8-NUQ"/>
                            <constraint firstItem="ytD-lu-q1d" firstAttribute="top" secondItem="Ogn-lA-Fih" secondAttribute="top" id="QBw-1U-Rab"/>
                            <constraint firstItem="Ogn-lA-Fih" firstAttribute="centerX" secondItem="UBA-8n-t1U" secondAttribute="centerX" constant="100" id="Qj7-ND-k3E"/>
                            <constraint firstItem="Ogn-lA-Fih" firstAttribute="top" secondItem="4GP-NU-A0t" secondAttribute="bottom" constant="60" id="R2F-UO-WPk"/>
                            <constraint firstItem="MSR-v4-mB7" firstAttribute="trailing" secondItem="pi6-up-udG" secondAttribute="trailing" id="RSM-w5-sg9"/>
                            <constraint firstItem="pi6-up-udG" firstAttribute="centerY" secondItem="WrN-yN-uFS" secondAttribute="centerY" id="XzJ-jX-mju"/>
                            <constraint firstItem="Ogn-lA-Fih" firstAttribute="height" secondItem="ytD-lu-q1d" secondAttribute="height" multiplier="0.711111" constant="13" id="fhD-VN-bBQ"/>
                            <constraint firstItem="MSR-v4-mB7" firstAttribute="leading" secondItem="pi6-up-udG" secondAttribute="leading" id="hpY-2W-Bi6"/>
                            <constraint firstItem="4GP-NU-A0t" firstAttribute="top" secondItem="MSR-v4-mB7" secondAttribute="bottom" constant="40" id="i28-HT-9TO"/>
                            <constraint firstItem="ytD-lu-q1d" firstAttribute="centerX" secondItem="UBA-8n-t1U" secondAttribute="centerX" constant="-100" id="jk4-5x-56t"/>
                            <constraint firstItem="pi6-up-udG" firstAttribute="leading" secondItem="WrN-yN-uFS" secondAttribute="trailing" constant="20" id="nwH-Pd-OET"/>
                            <constraint firstItem="WrN-yN-uFS" firstAttribute="top" secondItem="Pc0-vg-zEs" secondAttribute="top" constant="40" id="qCY-u3-3CA"/>
                            <constraint firstItem="MSR-v4-mB7" firstAttribute="centerY" secondItem="puf-np-vsp" secondAttribute="centerY" id="uAQ-Ie-N3E"/>
                            <constraint firstItem="4GP-NU-A0t" firstAttribute="leading" secondItem="Pc0-vg-zEs" secondAttribute="leading" constant="25" id="xIS-Fe-dZx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pc0-vg-zEs"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="MSR-v4-mB7" id="u1d-e7-XVD"/>
                        <outlet property="nameTextField" destination="pi6-up-udG" id="i5v-GM-Iut"/>
                        <outlet property="transformSwitch" destination="Ixl-Uo-RiN" id="pOb-D7-TBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="leK-ft-Fr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="128" height="128"/>
    </resources>
</document>
